advanced_market_maker/
├── src/
│   ├── market_maker/
│   │   ├── __init__.py
│   │   ├── core/
│   │   │   ├── __init__.py
│   │   │   ├── base.py           # Abstract base classes
│   │   │   ├── market_maker.py   # Main MM class
│   │   │   └── position.py       # Position tracking
│   │   ├── models/
│   │   │   ├── __init__.py
│   │   │   ├── garch.py          # GARCH volatility model
│   │   │   ├── microprice.py     # Microprice calculation
│   │   │   └── adverse_selection.py
│   │   ├── strategies/
│   │   │   ├── __init__.py
│   │   │   ├── quotes.py         # Quote generation
│   │   │   └── spreads.py        # Spread calculation
│   │   └── execution/
│   │       ├── __init__.py
│   │       ├── orders.py         # Order management
│   │       └── risk.py           # Risk checks
│   ├── simulation/
│   │   ├── __init__.py
│   │   ├── order_book.py         # Order book implementation
│   │   ├── participants.py       # Market participants
│   │   └── simulator.py          # Market simulator
│   └── config/
│       ├── __init__.py
│       └── config.py              # Configuration classes
├── configs/
│   └── default.yaml
├── notebooks/
│   └── demo.ipynb
├── requirements.txt
├── setup.py
└── README.md